{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "tenant-1": "Server=localhost,1433;Database=CursoEFCoreAvancado;User Id=sa;Password=P@ssword!;TrustServerCertificate=true",
    "tenant-2": "Server=localhost,1433;Database=CursoEFCoreAvancado;User Id=sa;Password=P@ssword!;TrustServerCertificate=true",
    "custom": "Server=localhost,1433;Database=CursoEFCoreAvancado;User Id=sa;Password=P@ssword!;TrustServerCertificate=true",
    "default": "Server=localhost,1433;Database=CursoEFCoreAvancado;User Id=sa;Password=P@ssword!;TrustServerCertificate=true"
  }
}
